# board-v1.0

./: .gitignore  README.md  build.gradle
docker/: init.sql
src/main/java/com/example/board/controller/: ArticleController.java  FileDownloadServlet.java  HelloServlet.java
src/main/java/com/example/board/dto/: Articles.java
src/main/java/com/example/board/mapper/: ArticleMapper.java  ArticleMapper.xml
src/main/java/com/example/board/model/: Article.java  Category.java  Comment.java  FileVo.java
src/main/java/com/example/board/service/: ArticleService.java  HttpService.java  ListService.java  MyBatisInitializer.java  SearchService.java  ViewService.java  WriteService.java
src/main/java/com/example/board/util/: Paging.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: ArticleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: articleOne.jsp  list.jsp  write.jsp
